<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 统计分布总结 · Hexo</title><meta name="description" content="统计分布总结 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2266458253" target="_blank" class="nav-list-link">WEIBO</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">统计分布总结</h1><div class="post-info">Feb 26, 2018</div><div class="post-content"><p><strong>目录</strong></p>
<ul>
<li>伯努利实验</li>
<li>伯努利分布</li>
<li>二项分布</li>
<li>多项分布</li>
<li>betaf分布</li>
<li>狄利克雷分布</li>
<li>最大似然函数和最大后验估计</li>
<li>参考</li>
</ul>
<hr>
<p>最近看LDA相关的东西，回顾总结下统计中的一些分布</p>
<ul>
<li>伯努利试验<ul>
<li>它是最基本的过程：只有<strong>两种</strong>可能的<strong>单次</strong>随机试验</li>
</ul>
<ol>
<li>两种可能，即0和1，所以其分布又叫两点分布或0-1分布</li>
<li>单次，只能进行一次，次数多了就构成二项分布，这是后话。</li>
</ol>
</li>
<li>伯努利分布<ul>
<li>伯努利分布是成功和失败的这两个点的分布，是离散的</li>
</ul>
</li>
<li><p>二项分布</p>
<ul>
<li>n重伯努利试验后，成功的次数n的分布</li>
<li>与伯努利分布的主要不同<pre><code>1. 试验的次数变多了，1次———&gt;多次
2. 自变量x的取值不一样了，成功／失败的概率————&gt;成功(正面)次数k的概率  
</code></pre></li>
<li>自变量：一维离散，参数：实验次数和一个定值概率<img src="&amp;&amp;&amp;SFLOCALFILEPATH&amp;&amp;&amp;D4D2591A-FD8B-4DFB-9B92-4A66EB110D5C.png" alt=""></li>
</ul>
</li>
<li><p>多项分布</p>
<ul>
<li>伯努利事件中的两种可能变成多种可能，升级的二项分布</li>
<li>与二项分布的主要不同：硬币变成骰子，自变量x取值增加维度：比如抛6次骰子，问6朝上3次，1朝上2次，2朝上1次的概率就服从多项分布，如果问6朝上3次，其他朝上3次的概率就成了二项分布</li>
<li>自变量是2维，比如投骰子，k=6，自变量为(1,1,0,0,8,3)就表示抛的结果是1次1，1次2，8次5，3次6的概率</li>
<li>参数是n和p1，p2……Pk，抛骰子的实验来说的话，n表示实验做了n次，p表示抛出每个面的概率，所有6个p相加为1</li>
<li>应变量就是出现自变量这种结果的概率</li>
<li>概率密度函数的两种写法，最后提到的共轭分布是狄利克雷分布<img src="&amp;&amp;&amp;SFLOCALFILEPATH&amp;&amp;&amp;7A2601D2-10CE-41B6-A2EA-0316B928A314.png" alt=""></li>
<li></li>
<li>与其他分布的关系：<ul>
<li>n=1，k=2:伯努利分布</li>
<li>n&gt;1，k=2:二项分布</li>
<li>n=1 广义伯努利分布或分类分布</li>
</ul>
</li>
</ul>
</li>
<li><p>beta分布：</p>
<ul>
<li>分布上的分布，基于先验的分布，根据目前的样本调整得到的分布。</li>
<li>beta分布的实验和二项分布一样，都是n多次二值实验，但用途有很大不同，二项分布是已经了解（或假定已经了解）事件发生的概率，去求多次实验时结果的分布，而beta分布最见的用途是：我们不了解事件发生的概率，但又一些合理的猜测（<strong>先验</strong>），可以将其加入到最终的分布中（贝叶斯学派）</li>
<li>beta分布是在二项分布上的分布，之前的二项分布和多项式分布中，我们假定随机试验的概率θ是已知的常数，比如，硬币正面的概率就是0.5，如果不均匀那也是一个不是0.5的定值，而骰子抛出2的概率我们也假定就是1/6，但是在beta分布中，θ是个分布(它由两个参数决定)</li>
<li>考虑先验有意义，举例：<a href="https://www.zhihu.com/question/30269898" target="_blank" rel="external">https://www.zhihu.com/question/30269898</a><ul>
<li>我们想预测一个棒球运动员的棒球击中率，可以使用二项分布来做，比如让他打几个球，算一下他的击中率，然后就可以预测他能击中几个球的概率了。用二项分布计算的重点是多个球时的击中概率，这个没错，问题是我们让运动员打了几个球，用这几个球的结果计算出来的概率可信度有多大呢。不大的原因是比如一般运动员的击中概率是0.27，但实验中打了5个球，心情好，全中，你敢说这个运动员的击中率是100%吗，全不中，敢说是0%吗，不敢啊，是因为不符合常理的0.27（先验），用上这个0.27这个数据得出来的数据就比较可信了</li>
</ul>
</li>
<li>概率密度函数  <ul>
<li>x是一个概率，y即f(x)是概率是x的概率，参数代表先验信息<img src="&amp;&amp;&amp;SFLOCALFILEPATH&amp;&amp;&amp;F0C4ADAC-E980-4ED1-9BBE-8AADAFC32CD4.png.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>Dirichlet Distribution</p>
<ul>
<li>理解可以比对beta分布，只要将二值结果变为多值就可以了   </li>
<li><p>概率密度函数</p>
<ul>
<li>x1……xK为自变量，物理意义是每个类别的概率，和为1，是个分布</li>
<li>alpha为参数，包含先验信息<img src="&amp;&amp;&amp;SFLOCALFILEPATH&amp;&amp;&amp;0E2E561D-2ADB-427C-BFDE-79A1B209B8E0.png" alt=""></li>
</ul>
</li>
<li><p>可视化理解参数alpha变化：<a href="https://en.wikipedia.org/wiki/Dirichlet_distribution#/media/File:LogDirichletDensity-alpha_0.3_to_alpha_2.0.gif" target="_blank" rel="external">Dirichlet distribution - Wikipedia</a></p>
</li>
<li>狄利克雷过程：分布的分布</li>
</ul>
</li>
</ul>
<ul>
<li>最大似然函数和最大后验估计<ul>
<li>最大似然函数是：给定样本带入给定的似然函数中，参数作为自变量，函数最大时对应的值，可以理解为：最拟合目前的样本的参数，是个值</li>
<li>最大后验分布<ul>
<li>求那个参数时，考虑先验</li>
<li>这个参数，不是一个值，而是服从一定的分布，往往是beta分布或dirichlet分布，因为是分布，预测时，要把分布中所有可能的参数都算一下，求和，连续的求积分</li>
<li>同样，也是求最大，后验分布最大时的那个值</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>参考<ul>
<li><a href="https://en.wikipedia.org/wiki/Beta_distribution" target="_blank" rel="external">Beta distribution - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multinomial_distribution" target="_blank" rel="external">Multinomial distribution - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dirichlet_distribution" target="_blank" rel="external">Dirichlet distribution - Wikipedia</a></li>
<li><a href="https://www.zhihu.com/question/30269898" target="_blank" rel="external">https://www.zhihu.com/question/30269898</a></li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/03/26/非监督模型评估/" class="prev">上一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2018/02/26/统计分布总结/';
var disqus_title = '统计分布总结';
var disqus_url = 'http://yoursite.com/2018/02/26/统计分布总结/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>